<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cognizant</groupId>
	<artifactId>CRAFT_Channels</artifactId>
	<version>3.0</version>
	<packaging>jar</packaging>

	<name>Craft Automation Framework</name>
	<url>http://maven.apache.org</url>

	<!-- <repositories>
		<repository>
			<id>Experitest.repo1</id>
			<url>http://repo.experitest.com:8010/Maven2/</url>
		</repository>
	</repositories> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium.standalone>3.14.0</selenium.standalone>
				<java.client.appium>6.0.0</java.client.appium>
		<org.testng>6.11</org.testng>
		<source.and.target.JVM.version>1.8</source.and.target.JVM.version>
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.5</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.codehaus.mojo.exec-maven-plugin.version>1.5.0</org.codehaus.mojo.exec-maven-plugin.version>
		<org.apache.maven.plugins.maven-surefire-plugin.version>2.19</org.apache.maven.plugins.maven-surefire-plugin.version>
		<!-- Allure reporting properties -->
		<aspectj.version>1.8.10</aspectj.version>
		<allure.version>1.5.4</allure.version>
	</properties>
	<profiles>
		<profile>
			<id>runTestNGTests</id>
			<properties>
				<testNG.suiteXmlFile>src/test/resources/OtherRunners/testng_sanity.xml</testNG.suiteXmlFile>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<source>${source.and.target.JVM.version}</source>
							<target>${source.and.target.JVM.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${testNG.suiteXmlFile}</suiteXmlFile>
							</suiteXmlFiles>
							<argLine>
								-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
							</argLine>
						</configuration>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjweaver</artifactId>
								<!--<version>${aspectj.version}</version>-->
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
			<!--	<reporting>
                    <excludeDefaults>true</excludeDefaults>
                    <plugins>
                        <plugin>
                            <groupId>ru.yandex.qatools.allure</groupId>
                            <artifactId>allure-maven-plugin</artifactId>
                            <version>2.5</version>
                            <configuration>
                                <reportDirectory> ${project.build.directory}/site/allure-results</reportDirectory>
                            </configuration>
                        </plugin>
                    </plugins>
                </reporting>-->
		</profile>

		<profile>
			<id>runAllocator</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<source>${source.and.target.JVM.version}</source>
							<target>${source.and.target.JVM.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${org.codehaus.mojo.exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>runners.Allocator</mainClass>
									<classpathScope>test</classpathScope>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>runFailedTests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<testNG.suiteXmlFile>src/test/resources/OtherRunners/testng_sanity_rerun.xml</testNG.suiteXmlFile>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<source>${source.and.target.JVM.version}</source>
							<target>${source.and.target.JVM.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${testNG.suiteXmlFile}</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>runHeadlessRunner</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<source>${source.and.target.JVM.version}</source>
							<target>${source.and.target.JVM.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${org.codehaus.mojo.exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>runners.HeadlessRunner</mainClass>
									<classpathScope>test</classpathScope>
									<!--<properties>-->
										<!--<application.url>${ApplicationToInvoke}</application.url>-->
										<!--<driver.type>${DriverType}</driver.type>-->
									<!--</properties>-->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


	</profiles>


	<dependencies>
		<!-- Selenium Dependency-->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.standalone}</version>
		</dependency>


		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${java.client.appium}</version>
		</dependency>


		<!-- TestNG Dependency -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng}</version>
		</dependency>

		<!-- Added for JIRA Dependency -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- Apache POI Dependency -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.15</version>
		</dependency>

		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.3</version>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
		<!--<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant</artifactId>
		    <version>1.8.2</version>
		</dependency>-->


		<!-- Seetest Dependency -->
		<!-- <dependency>
			<groupId>com.experitest</groupId>
			<artifactId>SeeTestClient</artifactId>
			<version>10.8</version>
		</dependency> -->

		<!-- Allure reporting -->
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-testng-adaptor</artifactId>
			<version>${allure.version}</version>
		</dependency>

		<!-- PhantomJS driver -->
		<dependency>
			<groupId>com.github.detro</groupId>
			<artifactId>ghostdriver</artifactId>
			<version>2.1.0</version>
		</dependency>

		<!-- Extent reporting -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.5</version>
		</dependency>

		<!--&lt;!&ndash; Ashot &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>ru.yandex.qatools.ashot</groupId>-->
            <!--<artifactId>ashot</artifactId>-->
            <!--<version>1.5.4</version>-->
        <!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>ru.yandex.qatools.ashot</groupId>-->
			<!--<artifactId>ashot</artifactId>-->
			<!--<version>1.5.2</version>-->
		<!--</dependency>-->

	</dependencies>

</project>